C:Q1ctieJzbCO/Gb37CQSlpIz7+KmsQ=
P:musl
V:1.1.12-r5
A:x86_64
S:443888
I:569344
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1460122491
c:9effde931f7586bb14c19c119a3cc208896f1131
p:so:libc.musl-x86_64.so.1=1
F:lib
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1xJVQJSJDj70dv/fVWoRfh/Aqoxg=

C:Q1EtnwHDxPNgXyV0EjCsuH835zFPo=
P:busybox
V:1.24.1-r7
A:x86_64
S:643294
I:913408
T:Size optimized toolbox of many common UNIX utilities
U:http://busybox.net
L:GPL2
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1450252826
c:f4da9c887bad3a8d602373d1ed7d2c411230cc67
D:so:libc.musl-x86_64.so.1
F:bin
R:busybox
a:0:0:755
Z:Q1cb2vblJ1n38nfIm2lMSU9HLKLfs=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q1PWhOJ+TaEzAXw+XC6kkz/FXI/KA=
F:etc/logrotate.d
R:acpid
Z:Q1bPM2hPZy1LntZ/YdI4ZFJzVl1Y8=
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-down.d
F:etc/network/if-down.d
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:var
F:var/lib
F:var/lib/udhcpd
F:var/cache
F:var/cache/misc

C:Q180CmQJK7Jsm9IhOOpvBrvyAiuR4=
P:alpine-baselayout
V:2.3.2-r10
A:x86_64
S:71583
I:376832
T:Alpine base dir structure and init scripts
U:http://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL2
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1450099502
c:814bf5ad85b8f81307b77767f0f76ff60c38b2dc
D:busybox so:libc.musl-x86_64.so.1
F:dev
F:dev/shm
F:dev/pts
F:etc
R:hosts
Z:Q1S93L8EsQ/7zGSnfGDfj5I7bjCS4=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:group
Z:Q1hO0DCpmQGlnP8A99tWzY5rFAcms=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:profile
Z:Q1FrM1yy3WJbQTc9LgnKTn5tRovlE=
R:TZ
Z:Q1uHH18uOLEzp56qFUP843WSoKM9E=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:motd
Z:Q1MaUHN/Rf32Lf67Owrq1BXQU7usE=
R:inittab
Z:Q1gDcuOv0ZRV3BE6XBAn4oKm8i6g4=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:modules
Z:Q1C7P4uPQo8B6P6V+O78ybHl0AHhA=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:shadow
a:0:42:640
Z:Q1LG0ii8vP4gQgDmSnK0WBtjtovlg=
R:passwd
Z:Q11HpI0rBp2zsun4+LIIBENg8JQUE=
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/init.d
F:etc/apk
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1CmfnsKFIIu2UZYPJlQTjAw3GWwU=
F:etc/modprobe.d
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:blacklist.conf
Z:Q1+TdC1pulajuYy0ebcos8V/aMeqk=
R:aliases.conf
Z:Q1udaZLaeaalyuCcnBgCKPIybDO08=
R:kms.conf
Z:Q1yH/c6fBvCWn0Huny5Rf/GET2Jbs=
F:etc/modules-load.d
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/periodic
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/monthly
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-down.d
F:home
F:lib
F:lib/mdev
F:lib/firmware
F:media
F:media/floppy
F:media/cdrom
F:media/usb
F:mnt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q18Yn9IdrCve4K0lKuDZKNgA/Prlw=
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/share
F:var
F:var/lock
F:var/lock/subsys
F:var/tmp
M:0:0:1777
F:var/log
F:var/lib
F:var/lib/misc
F:var/cache
F:var/cache/misc
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/empty
F:var/run

C:Q1M8LwStXGbPizosOf03enZtFEm4E=
P:alpine-keys
V:1.1-r0
A:x86_64
S:7798
I:36864
T:Public keys for Alpine Linux packages
U:http://alpinelinux.org
L:GPL
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446131139
c:d0b08b1e17d40d21196df7709fdb95f37165615d
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4d07755e.rsa.pub
Z:Q1XfH9IG0ZFgbOIssIhpiWqDlSspY=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=

C:Q1xgQc1QpEt6y3trVp7MeyLtunjp0=
P:zlib
V:1.2.8-r2
A:x86_64
S:71750
I:98304
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446036126
c:a7329a4de4d10d99206c78c229dc3742880cd042
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.8
F:lib
R:libz.so.1.2.8
a:0:0:755
Z:Q1eg3onkgMOXbIOBRmeq1yS/rGjac=
R:libz.so.1
a:0:0:777
Z:Q1x1VqGi0rW5lxmvPQOjnqNapz/OU=

C:Q1WaIRrgvP6t0RH02uEbHXVaqggDE=
P:libcrypto1.0
V:1.0.2h-r0
A:x86_64
S:1714920
I:2514944
T:Crypto library from openssl
U:http://openssl.org
L:openssl
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1462345672
c:d56992fd195711735c37dc2df063592a230b5909
D:so:libc.musl-x86_64.so.1 so:libz.so.1
p:so:libcrypto.so.1.0.0=1.0.0
F:lib
R:libcrypto.so.1.0.0
a:0:0:555
Z:Q1NX+WvubzlqVIoPxYPdACNrmrQV4=
F:usr
F:usr/lib
R:libcrypto.so.1.0.0
a:0:0:777
Z:Q1jLDKGBtunzKi5FKmK/QTAqfh6uI=
F:usr/lib/engines
R:libubsec.so
a:0:0:555
Z:Q1SPKXBEIaADxVdibe1+i4MaWEE9o=
R:libatalla.so
a:0:0:555
Z:Q14POjga1+jQLoZzduvLOcwnLMvfY=
R:libcapi.so
a:0:0:555
Z:Q106sPEOiK4Oxgf30JppR16l6tsIk=
R:libgost.so
a:0:0:555
Z:Q1es+rynb9HCkz1mkVOIoHzeGBVzE=
R:libcswift.so
a:0:0:555
Z:Q1ukalHzB8Xv2W5XFLVrhsHlSFhfU=
R:libchil.so
a:0:0:555
Z:Q1+Xp3iH6ofirHLeD5jjTzLbpYIM8=
R:libgmp.so
a:0:0:555
Z:Q1naWT0isvPx1+vxzMi04GrnD3+p4=
R:libnuron.so
a:0:0:555
Z:Q1kOCG5EqzLPuf5irJKORd8Qryorw=
R:lib4758cca.so
a:0:0:555
Z:Q1CsruFekQWj0PImx/Tf29kHlSkXM=
R:libsureware.so
a:0:0:555
Z:Q1DClY3bHBIsmDgD9nfd2jkN56+sw=
R:libpadlock.so
a:0:0:555
Z:Q14oApUAApPBATHcOUkYUyJgCBR/Y=
R:libaep.so
a:0:0:555
Z:Q1ynBj99RPFQpPk8dMt7X5+aTJA0Q=

C:Q10u2SkKGE1TLYRBAAGB5aDZkX6/M=
P:libssl1.0
V:1.0.2h-r0
A:x86_64
S:276982
I:446464
T:SSL shared libraries
U:http://openssl.org
L:openssl
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1462345672
c:d56992fd195711735c37dc2df063592a230b5909
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.0.0
p:so:libssl.so.1.0.0=1.0.0
F:lib
R:libssl.so.1.0.0
a:0:0:555
Z:Q1hIUJbeFF4HMD1wfr0O83XhiOjow=
F:usr
F:usr/lib
R:libssl.so.1.0.0
a:0:0:777
Z:Q1ke5dnHGVWcEyRpOe0/lKEqizHHQ=

C:Q1GmZXO6vqCGRZjehYDsEnEliGzKU=
P:apk-tools
V:2.6.5-r1
A:x86_64
S:147447
I:253952
T:Alpine Package Keeper - package manager for alpine
U:http://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1449494445
c:95c8dee6aadee2f1df56e0a206b1a7ab3fab6224
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.0.0 so:libssl.so.1.0.0 so:libz.so.1
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1RBzCkvOweFiVuO28YvLCmYwswvI=
F:usr
F:var
F:var/lib
F:var/lib/apk
F:var/cache
F:var/cache/misc

C:Q13yiwAkjF5S1jDYIxdZ1cw3V/YCg=
P:scanelf
V:0.9.1-r0
A:x86_64
S:52149
I:86016
T:Scan ELF binaries for stuff
U:http://hardened.gentoo.org/pax-utils.xml
L:GPL2
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446142971
c:a2dcd024401b9e98925be1bf51fa5bcc3c9d9600
D:so:libc.musl-x86_64.so.1
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1r2PnRKWzHEOed+WUSXVhobYfq4I=

C:Q1/5+F9O1s8AJvScBeUdHiCezdKwk=
P:musl-utils
V:1.1.12-r5
A:x86_64
S:51106
I:110592
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1460122491
c:9effde931f7586bb14c19c119a3cc208896f1131
D:!uclibc-utils scanelf musl=1.1.12-r5 so:libc.musl-x86_64.so.1
r:libiconv uclibc-utils
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:iconv
a:0:0:755
Z:Q1Q/W1wUghf3gbemuFSwAMGVb2Qaw=
R:ldd
a:0:0:777
Z:Q1a/NMxsyXbxLcmrTyGQtovas5gJk=
R:getconf
a:0:0:755
Z:Q18ZxXas5mr4l2ke77cUijdO14keU=
R:getent
a:0:0:755
Z:Q1b8zAJhUgeLehJI2AEmtctdokD7w=

C:Q12g1Nnz9heRFdlpMK9GxJNzi0OWc=
P:libc-utils
V:0.7-r0
A:x86_64
S:2798
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:GPL
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446130088
c:e3725c0af137717d6883265a92db3838900b5cee
D:musl-utils

C:Q18pfHg7t4AHrYE8S+EvoV6c7Wb6s=
P:openssl
V:1.0.2j-r0
A:x86_64
S:380839
I:606208
T:Toolkit for SSL v2/v3 and TLS v1
U:http://openssl.org
L:openssl
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1476781697
c:5cbc7dc8d322823675050b8893daf42036a3c714
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.0.0 so:libssl.so.1.0.0
F:etc
F:etc/ssl
R:openssl.cnf
Z:Q1F6Dep8QxnHQI+jrpVqMkQOKoBFQ=
F:etc/ssl/misc
R:CA.sh
a:0:0:755
Z:Q1VUnDWEc6DtI6M1Ngvvwp0bA0kuo=
R:CA.pl
a:0:0:755
Z:Q1Te7DTzGXy7s1g4UxBpjWkQlttlY=
R:c_issuer
a:0:0:755
Z:Q1DMeRt9xZV79DtM/LXmid6o2Dsa4=
R:c_name
a:0:0:755
Z:Q1dq38GG/1BidPqAZgB52sqOUrsLw=
R:c_hash
a:0:0:755
Z:Q13rsdWLk2vlPk3gD8ylFFOWSi58s=
R:tsget
a:0:0:755
Z:Q12wUVWBixgn8+cTOsZzJth8t93S4=
R:c_info
a:0:0:755
Z:Q1GmZ/x6gIUw9ccftpFx7CRD/ykSU=
F:etc/ssl/certs
F:etc/ssl/private
F:usr
F:usr/bin
R:openssl
a:0:0:755
Z:Q1kMBei0qROXLzuxIiGCCY171vJ+g=
R:c_rehash
a:0:0:777
Z:Q1yJj6HnImQnAQ4ymXHoLGafjYq7Q=
F:usr/lib

C:Q1mUzBtyxhp9cfeWoFfHtV7Fh59zU=
P:ca-certificates
V:20160104-r2
A:x86_64
S:368360
I:811008
T:Common CA certificates PEM files
U:http://packages.debian.org/sid/ca-certificates
L:MPL 2.0 GPL2+
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1452784468
c:afcb3db28b34cd037b9cfc792357e8b011aaa776
D:openssl busybox so:libc.musl-x86_64.so.1
F:etc
R:ca-certificates.conf
Z:Q1L1qf+OWUFs7zUE8JZKdnmn9ENf8=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:c_rehash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q1LIOdyFfMnNy7e1RAXk7voH/4HF4=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:AddTrust_Qualified_Certificates_Root.crt
Z:Q1XZDmWhhCNgugCCOsHdGE08MKddQ=
R:Taiwan_GRCA.crt
Z:Q1JY+r3c8G1ZOygwPrFezjs52t318=
R:WellsSecure_Public_Root_Certificate_Authority.crt
Z:Q1WTWB7326zxs36B+saBnKL2VfSHM=
R:CNNIC_ROOT.crt
Z:Q1X0uxD8klD7fySYDrwCibmnDJE6I=
R:NetLock_Business_=Class_B=_Root.crt
Z:Q1ZLG+3FSi9va3G/FzMqvyniojGWE=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:UTN_USERFirst_Email_Root_CA.crt
Z:Q1misRjaoGKNIRRkqnZ0ZMpYuRPmc=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:Swisscom_Root_EV_CA_2.crt
Z:Q1OjNgy2+k4Gf7Q6YuDdl1GC7Dcj0=
R:ApplicationCA_-_Japanese_Government.crt
Z:Q1JVpC6rM6XtvEYSz2Bf1Roz0Bvuo=
R:Verisign_Class_3_Public_Primary_Certification_Authority.crt
Z:Q1kuEJeRZ0ci0cLRKvgaUSqLm6MuU=
R:Verisign_Class_3_Public_Primary_Certification_Authority_2.crt
Z:Q1xKqMIjxrVIB7adrQCWrGcW5pNlY=
R:Certinomis_-_Autorité_Racine.crt
Z:Q1VGVhlGszMnoDaWIqxrxCv8GmxiI=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
Z:Q1bi0FmdlvvYon38mjVfT446CbNd4=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:Security_Communication_Root_CA.crt
Z:Q1hHXaxl+s+AkgSwN4hsJyFzYPhyo=
R:Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.crt
Z:Q18R/yPA8ZpSmEGcW0chQr/YSa3EU=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q152hIZP/jRh+jHTYn0f5bhMMk3xk=
R:NetLock_Qualified_=Class_QA=_Root.crt
Z:Q1IOQ0iYGDbgVQ2yKLVlC3BIr6wP0=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt
Z:Q11k0g4DoAXieyeb4onAM2NE4G3tI=
R:ComSign_CA.crt
Z:Q1CRPmm7ruv38+TpCNsaclpLNc3Eo=
R:Deutsche_Telekom_Root_CA_2.crt
Z:Q1F1wXSS5pPoDxSKU9DZeqCpv72vk=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:WoSign.crt
Z:Q1ub/s+4jWb4yBRF4QOslckTVhoJY=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H5.crt
Z:Q1ET9mEQoaShHp520Mpqwem6N2FD4=
R:DST_ACES_CA_X6.crt
Z:Q1ebwI3fMm29e/1iAVt7PJpmUE7p4=
R:OISTE_WISeKey_Global_Root_GA_CA.crt
Z:Q1CTFJalKdfCdTeDrjliAiZ8pIvwk=
R:AddTrust_Low-Value_Services_Root.crt
Z:Q1hmp2vWN5BgEOa2BG7c1F8HIXiXg=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:TURKTRUST_Certificate_Services_Provider_Root_2007.crt
Z:Q1gTZRzR20BnO+NymC2XHdvQy4asU=
R:Staat_der_Nederlanden_Root_CA.crt
Z:Q1DQFi/rH3LEVerbKmpQ59WAZOyUA=
R:Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.crt
Z:Q1n2YlJQwlEkNFMvd29SA4zCpWFkw=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:Global_Chambersign_Root_-_2008.crt
Z:Q1zib8NgSVQ+4UfPeo7orQQ/CzOKI=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:Verisign_Class_1_Public_Primary_Certification_Authority.crt
Z:Q1hYQPhs+ubI6ahFHJFO0MenfRc+A=
R:ACEDICOM_Root.crt
Z:Q1STXfiCOdHUHZP3kJ7Y5i9IM/XV4=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:GeoTrust_Primary_Certification_Authority.crt
Z:Q1vYDbTdnayFLLcmp5ZypayM0Vipo=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:Comodo_Secure_Services_root.crt
Z:Q1dVaDbF9EVc/ixVAIFgVimklRz74=
R:StartCom_Certification_Authority_G2.crt
Z:Q1qgiZSV7CQOw/7V2Js8Cs9yN7R+g=
R:thawte_Primary_Root_CA.crt
Z:Q1UNB2LvgVRjHW+5z9fzOP5I8nqpA=
R:Microsec_e-Szigno_Root_CA.crt
Z:Q14YebtbKpEdGaF30JZ+SC21xhqB0=
R:Hongkong_Post_Root_CA_1.crt
Z:Q1kD9hfEiU7vcIF6vuRufvKyna8t4=
R:Certinomis_-_Root_CA.crt
Z:Q1ULgRabP+ZXmfGsWO1kL3jT7q298=
R:Cybertrust_Global_Root.crt
Z:Q1F/LhdIx7Hf4Q5ctq+UYn10e7OZQ=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:Buypass_Class_2_CA_1.crt
Z:Q1rmmMhBWCzpj2EGik2enGcrNY7Pw=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:GeoTrust_Global_CA.crt
Z:Q1A+C3nAWpKpU+F/oiPnmVlCR4AWg=
R:AddTrust_External_Root.crt
Z:Q1RRNxEgnEweF4DJHfkwJP7NgIMWA=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.crt
Z:Q1SU8pBaj2xB3LXkqUyZ6e6eUQdgE=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:Staat_der_Nederlanden_EV_Root_CA.crt
Z:Q1JmwEU697kLbFSLPcQR0wkB+JN+0=
R:Juur-SK.crt
Z:Q1X/WmTOOfZrMBnE6QdLmjes2+IHk=
R:StartCom_Certification_Authority_2.crt
Z:Q1upnqDjIc6mLLs3euBVs5QTJkhOI=
R:IGC_A.crt
Z:Q1AJYE3CiujlgSBtB4pIXUBAcwcZc=
R:UTN_USERFirst_Hardware_Root_CA.crt
Z:Q1uQUymEBZ04XBvtfONQc7OORDqLA=
R:Visa_eCommerce_Root.crt
Z:Q1x16XK4NlUa6dHNGbqv49G1P1krQ=
R:Sonera_Class_1_Root_CA.crt
Z:Q19kyNgup446tN6n8lEfLhXbU/LpY=
R:China_Internet_Network_Information_Center_EV_Certificates_Root.crt
Z:Q1y0sCdEIZBiRtZ3qw20LLr3bcoN8=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:EE_Certification_Centre_Root_CA.crt
Z:Q1uRHLGr4AOPeZul0eCu9npI1RjG8=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:StartCom_Certification_Authority.crt
Z:Q1l/PrAd6BkFUAx+Wa6PtvnL0dLkA=
R:EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.crt
Z:Q1fP5rcIz5QN8hAAdR92kHqEmPEqM=
R:Certum_Root_CA.crt
Z:Q1n5ENSiPh/TnI0lplSAGAxYPPSP8=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:Equifax_Secure_CA.crt
Z:Q1A94wbmvq2BsN45CixHuiZBOeTmk=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:GeoTrust_Primary_Certification_Authority_-_G3.crt
Z:Q1B0wBQW9PsFBqAAEmZkAmMSwGNmQ=
R:Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.crt
Z:Q1zs5wS54RXA+gbRL0diPVPV5dp/E=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Staat_der_Nederlanden_Root_CA_-_G3.crt
Z:Q1yU4jwLLkuY8HsvPOYS09eITzVd8=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certplus_Class_2_Primary_CA.crt
Z:Q1eNMDbxTsjvyNwxdXImEdbh7NQhI=
R:QuoVadis_Root_CA.crt
Z:Q1meTudHGg/QmEMGekm8fy5lpYz2I=
R:CA_Disig.crt
Z:Q19l98MlpFhqbP+gxtLCCiydrhAUA=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:RSA_Security_2048_v3.crt
Z:Q1slK0WRKe8f7v8sCVsk313Vs2AiI=
R:EC-ACC.crt
Z:Q19zNyDboW8eGeSJ6YeggR5OuojxM=
R:CA_WoSign_ECC_Root.crt
Z:Q1qo76MVpDkWe3JM/5OYIEDxmDmls=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:Trustis_FPS_Root_CA.crt
Z:Q1Av11SZPSgw5yvqA6nmA9RvovIz0=
R:GeoTrust_Primary_Certification_Authority_-_G2.crt
Z:Q1Jdu0/LQSs41IgsBujmo2bHmQcg4=
R:thawte_Primary_Root_CA_-_G3.crt
Z:Q1OBZ4LvJifyj5ckbtBnZA+8gS3e4=
R:Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt
Z:Q1ezXs+8GTPJzzPTU0NwF0cEKwMms=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:TC_TrustCenter_Class_3_CA_II.crt
Z:Q1RAGaUwcdz5Al/oByEclHtYicrCE=
R:Camerfirma_Global_Chambersign_Root.crt
Z:Q1C7KdDorgV040tTuAwVRjNm4oXbI=
R:AC_Raíz_Certicámara_S.A..crt
Z:Q1kJWCCjVrvXxD7UOBo9bhRn/7CHQ=
R:Swisscom_Root_CA_2.crt
Z:Q1cpGivqv/4iPc8KEftlIa2by+MN4=
R:Swisscom_Root_CA_1.crt
Z:Q1W/LJdYHZPLeXMjNNTvV3dDnwqH8=
R:Equifax_Secure_Global_eBusiness_CA.crt
Z:Q1YOlfwymp8q18gVaCN+MgmF+fVDw=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:AddTrust_Public_Services_Root.crt
Z:Q1lub/slGCIOdzM/lAl2AfYXzpScI=
R:Comodo_Trusted_Services_root.crt
Z:Q13l2lMeW/Wsg2wNNdVrsLi1PWkf0=
R:TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.crt
Z:Q1mdcrSoxp8FUP5kPEClMot3XHsWo=
R:WoSign_China.crt
Z:Q1W5ZbYznKx4/2YxwTnzFwSvNQJdE=
R:VeriSign_Universal_Root_Certification_Authority.crt
Z:Q1HErww9hPl6NJFnDXXcKtruu1Bxs=
R:Certification_Authority_of_WoSign_G2.crt
Z:Q1jPrWSl7f8Tiz6epytQFWT7b8xqU=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:S-TRUST_Universal_Root_CA.crt
Z:Q1b7gpkd0So4ckSmzk50GWWH8xpiA=
R:SwissSign_Platinum_CA_-_G2.crt
Z:Q1dFWSBC5s8ZsU8OxQ9bvtgciEEjI=
R:Camerfirma_Chambers_of_Commerce_Root.crt
Z:Q1j4l3MEzwpsbzZYSlzGBIoWCFwlU=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt
Z:Q1XFspUHyVErZYgHyHlnrbaOZQqC8=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Equifax_Secure_eBusiness_CA_1.crt
Z:Q1s8BCk4ETMnRB6kcIyNGhmwjHRdA=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:Staat_der_Nederlanden_Root_CA_-_G2.crt
Z:Q1q+zK+4s+BdPglYHM3INKUgkBuWY=
R:NetLock_Express_=Class_C=_Root.crt
Z:Q1rBysJ1m0JRf3A3/u9gvwlxk7x/U=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:Chambers_of_Commerce_Root_-_2008.crt
Z:Q1aoheWbyYbE4o92pjJwCxxa5Hub0=
R:DST_Root_CA_X3.crt
Z:Q1Y28cdtgN5tSRYwE9weYkpsp6Ta0=
R:GeoTrust_Global_CA_2.crt
Z:Q1UYb8q0PLf3Q54KxfYCCtkFQ89qQ=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:Root_CA_Generalitat_Valenciana.crt
Z:Q1dn9jzHFZvQFc9JCOle5Ap5+9cWE=
R:Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt
Z:Q1tqyQI09yWCWAznc5WvrGgKUfhsE=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:Security_Communication_EV_RootCA1.crt
Z:Q1YNf8f2poICk1/1+BwpUXrMtDrpQ=
R:PSCProcert.crt
Z:Q1L4OOFjorlaSkUQrFYub5+n+3oCY=
R:TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H6.crt
Z:Q1KUgTDE4mgu3GHGorMucfih/M86c=
R:thawte_Primary_Root_CA_-_G2.crt
Z:Q1UwAy9Mi2fIePO/aFn3cizaoSALc=
R:GlobalSign_Root_CA_-_R2.crt
Z:Q1M5SBYtNGil17CwFHxY1ssEesQpY=
R:GeoTrust_Universal_CA.crt
Z:Q1cNlhXZdJneVCQrosysxpGwnChOE=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q14ofywW9sCB/uwcjaRPHuR+W01Mo=
R:NetLock_Notary_=Class_A=_Root.crt
Z:Q1E67X3r5BeVXzB02/xpJEcsIrPTY=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Sonera_Class_2_Root_CA.crt
Z:Q1cVjaI6B6aKMib0aXrmdsGrknca4=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:GeoTrust_Universal_CA_2.crt
Z:Q1DxMFS5f9TVpxEIyE18U2DQn2BSM=
R:VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt
Z:Q1O135aetWqrFqIlY6Lrg7wodsXdw=
R:CA_Disig_Root_R1.crt
Z:Q1A+I7SFvfwj4NV7mcFbukftVSPpI=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:E-Tugra_Certification_Authority.crt
Z:Q18XY975DIsrXcz7TdUqctRp3oMPQ=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:Network_Solutions_Certificate_Authority.crt
Z:Q1E/17ob1ZlENzmyurStRUJ26xYxc=

C:Q1pGymhnw/ehUmu6/yjtp2bAzU6q8=
P:libssh2
V:1.6.0-r1
A:x86_64
S:118333
I:172032
T:library for accessing ssh1/ssh2 protocol servers
U:http://libssh2.org/
L:BSD
o:libssh2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1456396405
c:1ac4d544686cfe3f747f0239d54530c5cb71be88
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.0.0 so:libssl.so.1.0.0 so:libz.so.1
p:so:libssh2.so.1=1.0.1
F:usr
F:usr/lib
R:libssh2.so.1
a:0:0:777
Z:Q1D2bctUiR7ouD4db7CotuX/7bOl8=
R:libssh2.so.1.0.1
a:0:0:755
Z:Q105W0FaCr4wPPL+Wx5oTWK7zo1Ug=

C:Q1/PJKjuQrJSPNPShl4thcwiEnGS8=
P:curl
V:7.49.1-r3
A:x86_64
S:414248
I:585728
T:An URL retrival utility and library
U:http://curl.haxx.se
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1476779571
c:f22b822c0b536c5d5ffacb88a915a530c1fdffaf
D:ca-certificates so:libc.musl-x86_64.so.1 so:libcrypto.so.1.0.0 so:libssh2.so.1 so:libssl.so.1.0.0 so:libz.so.1
p:so:libcurl.so.4=4.4.0
F:usr
F:usr/bin
R:curl
a:0:0:755
Z:Q1ocmfWeWjg+DSH7rmeebevtLxkgs=
F:usr/lib
R:libcurl.so.4
a:0:0:777
Z:Q18VH++L7sLAeh3i1siNGbMs+wZiA=
R:libcurl.so.4.4.0
a:0:0:755
Z:Q1T2CF2yUECs7N6eKaK4kjywXjq8Q=

